# realsense.net

./: .gitignore  README.md  RealSense.Net.sln
RealSense.Net/: Context.cs  Device.cs  DeviceCollection.cs  DevicePresets.cs  Extrinsics.cs  Frame.cs  Intrinsics.cs  Log.cs  Matrix3.cs  MotionData.cs  MotionDeviceIntrinsics.cs  MotionIntrinsics.cs  OptionCollection.cs  RealSense.Net.csproj  RealSense.Net.nuspec  RealSense.Net.targets  RealSenseException.cs  Sensor.cs  SensorCollection.cs  StreamMode.cs  StreamProfile.cs  TimestampData.cs  Types.cs  Vector2.cs  Vector3.cs  Version.cs
RealSense.Net/Native/: ContextHandle.cs  DeviceHandle.cs  DeviceHubHandle.cs  DeviceListHandle.cs  FrameHandle.cs  NativeHelper.cs  NativeMethods.cs  OptionsHandle.cs  OptionsListHandle.cs  RsContext.cs  RsDevice.cs  RsFrame.cs  RsHandle.cs  RsOption.cs  RsSensor.cs  SensorHandle.cs  SensorListHandle.cs  StreamProfileHandle.cs  StreamProfileListHandle.cs
RealSense.Net/Properties/: AssemblyInfo.cs
