<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RealSense.NET</Title>
    <Description>A .NET interface for the Intel RealSense cross-platform API. RealSense SDK version 2.33.1 is required.</Description>
    <Authors>Gonçalo Lopes</Authors>
    <Copyright>Copyright © Gonçalo Lopes 2020</Copyright>
    <ProjectUrl>https://github.com/horizongir/realsense.net</ProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>..\bin</PackageOutputPath>
    <Configurations>Debug;Release;Package</Configurations>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Package'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Package'">true</GenerateDocumentationFile>
    <PackageTags>Intel RealSense Depth Tracking Camera</PackageTags>
    <RootNamespace>RealSense.Net</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.3.0</Version>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../Externals/RealSense/**">
      <Pack>true</Pack>
      <PackagePath>build/native/bin</PackagePath>
    </None>
    <None Include="RealSense.Net.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Label="x64" Condition="'$(Platform.ToLower())' == 'x64' Or '$(Platform.ToLower())' == 'anycpu'">
    <None Include="$(ProjectDir)../Externals/RealSense/x64/*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="x86" Condition="'$(Platform.ToLower())' == 'x86'">
    <None Include="$(ProjectDir)../Externals/RealSense/x86/*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>